{
  "name": "ringbud",
  "version": "1.0.18",
  "keywords": [
    "ring-buffer",
    "ring",
    "ring-buffer",
    "worklet",
    "webworker",
    "web-audio",
    "audio-processing"
  ],
  "files": [
    "src/**/*.{ts,js,map,d.ts}",
    "es/**/*.{ts,js,map,d.ts}"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--loader=esmock"
    ]
  },
  "scripts": {
    "test": "npx ava test/index.js",
    "test:coverage": "npx c8 npm run test",
    "prepublishOnly": "npx tsc -b src test && npx tsc --project src/tsconfig.json --module ESNext --outDir es && npx pkg-utilities --set-es-paths --es-folder es --include 'src/**/*.{d.ts,js,map}' && npm run test"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "eslint": "^8.51.0",
    "esmock": "^2.5.6",
    "pkg-utilities": "^0.0.15",
    "prettier": "^3.0.3",
    "terser": "^5.30.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "main": "./src/index.js",
  "browser": {
    "./src/validateNumber.js.map": "./es/src/validateNumber.js.map",
    "./src/validateNumber.js": "./es/src/validateNumber.js",
    "./src/validateNumber.d.ts.map": "./es/src/validateNumber.d.ts.map",
    "./src/validateNumber.d.ts": "./es/src/validateNumber.d.ts",
    "./src/types.js.map": "./es/src/types.js.map",
    "./src/types.js": "./es/src/types.js",
    "./src/types.d.ts.map": "./es/src/types.d.ts.map",
    "./src/types.d.ts": "./es/src/types.d.ts",
    "./src/index.js.map": "./es/src/index.js.map",
    "./src/index.js": "./es/src/index.js",
    "./src/index.d.ts.map": "./es/src/index.d.ts.map",
    "./src/index.d.ts": "./es/src/index.d.ts",
    "./src/RingBufferU8.js.map": "./es/src/RingBufferU8.js.map",
    "./src/RingBufferU8.js": "./es/src/RingBufferU8.js",
    "./src/RingBufferU8.d.ts.map": "./es/src/RingBufferU8.d.ts.map",
    "./src/RingBufferU8.d.ts": "./es/src/RingBufferU8.d.ts",
    "./src/RingBufferU16.js.map": "./es/src/RingBufferU16.js.map",
    "./src/RingBufferU16.js": "./es/src/RingBufferU16.js",
    "./src/RingBufferU16.d.ts.map": "./es/src/RingBufferU16.d.ts.map",
    "./src/RingBufferU16.d.ts": "./es/src/RingBufferU16.d.ts",
    "./src/RingBufferS16.js.map": "./es/src/RingBufferS16.js.map",
    "./src/RingBufferS16.js": "./es/src/RingBufferS16.js",
    "./src/RingBufferS16.d.ts.map": "./es/src/RingBufferS16.d.ts.map",
    "./src/RingBufferS16.d.ts": "./es/src/RingBufferS16.d.ts",
    "./src/RingBufferF32.js.map": "./es/src/RingBufferF32.js.map",
    "./src/RingBufferF32.js": "./es/src/RingBufferF32.js",
    "./src/RingBufferF32.d.ts.map": "./es/src/RingBufferF32.d.ts.map",
    "./src/RingBufferF32.d.ts": "./es/src/RingBufferF32.d.ts",
    "./src/RingBufferBase.js.map": "./es/src/RingBufferBase.js.map",
    "./src/RingBufferBase.js": "./es/src/RingBufferBase.js",
    "./src/RingBufferBase.d.ts.map": "./es/src/RingBufferBase.d.ts.map",
    "./src/RingBufferBase.d.ts": "./es/src/RingBufferBase.d.ts"
  }
}