{
  "extends": "../tsconfig.base.json",
  "include": [
    "types.ts",
    "index.ts",
    "RingBufferBase.ts",
    "validateNumber.ts",
    "RingBufferU8.ts",
    "RingBufferU16.ts",
    "RingBufferS16.ts",
    "RingBufferF32.ts",
    "RingBufferException.ts"
  ]
}
